PORT=3000
MONGO_URI=mongodb+srv://all_to_binary:Rino0921ion@cluster0.yhg4n.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=15236115954-64tu7bo6i75de6a5mnt6e88v5dlqatqv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=o9lKHUKPINvGRlZ-fyJ7s-3x